name: phd2020
channels:
    - bioconda
    - conda-forge
    - rdonnelly
    - defaults
    - r
    - biobakery
dependencies:
    # Basic
    #- python
    - jupyter
    - jupyterlab
    - pandas
    - scipy
    - seaborn
    - matplotlib
    - numpy
    - scipy
    - scikit-learn
    #- r-essentials
    - r-base
    - r-devtools
    - r-biocmanager
    - rstudio
    - r-tidyverse
    - r-shiny

    # MultiOmics
    - leidenalg
    - python-igraph
    - pycairo
    - glpk
    - gseapy
    
    #Proteomics
    - encyclopedia

    # Transcriptomics
    - kallisto
    - bioconductor-deseq2
    - bioconductor-piano
    
    # Metagenomics
    - metaphlan2
    - shortbred
    - humann2
    - r-readxl
    - r-tidyr
    - r-dplyr
    - r-ggplot2
    - r-vegan
    - r-pheatmap
    - r-openxlsx
    - bioconductor-phyloseq
    - bioconductor-microbiome
    
    # Metabolomics --> Web based
    
    # GEM
