channels:
    - bioconda
    - conda-forge
    - rdonnelly
    - defaults
dependencies:
    

    # Python and general packages
    - python=3.7
    - jupyter=1.0
    - pandas=0.25.0
    - scipy=1.3.0
    - seaborn=0.9.0 
    - matplotlib=3.1.1
    - numpy=1.17.0
    - scipy=1.3.0
      
    # Topology session
    - gseapy=0.9.15
    - leidenalg=0.7.0
    - python-igraph=0.7.1.post7
    - pycairo=1.18.1
    - glpk=4.65
    - scikit-learn=0.21.3